.menu-background {
  background-image: url('../img/background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.layer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}

.grid2 {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 10vh auto;
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: blur(5px);
}

.title-menu {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin: 20px 0;
}

.row-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 250px;
}

.card p {
  text-align: center;
  font-size: 13px;
  color: #ffffff;
}

.img-menu {
  width: 75%;
  border-radius: 12px;
}

@media only screen and (min-width: 768px) {

  .grid2 {
    grid-template-columns: 1;
    grid-template-rows: 10vh auto;
    padding: 20px 0;
  }

  .row-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 400px;
    flex-direction: row;
    gap: 20px;
  }
  
  .img-menu {
    width: 60%;
    border-radius: 12px;
  }
}

@media only screen and (min-width: 992px) {
  .grid2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20vh calc(80vh - 50px);
  }

  .title-menu {
    grid-column: 1 / -1;
    font-size: 1.5rem;
  }

  .row-card {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .card {
    flex-direction: column;
  }

  .img-menu {
    width: 80%;
    border-radius: 12px;
  }
}
