.about-us-card {
  background-color: var(--primary);
  border-radius: 12px;
}

.background-about-us {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}

.about-us-title {
  margin: 20px 0;
  color: var(--fg);
}

.about-us-card-title {
  color: var(--secondary);
  font-weight: 600;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.about-us-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-img {
  width: 200px;
  border-radius: 100%;
  grid-column: 1 / -1;
  display: flex;
  margin: 20px 0;
}

.data {
  background-color: var(--dark-bg);
  padding: 20px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  gap: 20px;
}

.data-icon-sub-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  color: var(--fg);
}

.number {
  color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .about-us-card {
    background-color: var(--primary);
    border-radius: 12px;
    width: 100%;
  }

  .grid4 {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto;
  }

  .about-us-card-title {
    grid-column: 1 / 2;
  }

  
  .about-us-img-container {
    grid-column: 1 / 2;
  }

  .data {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 12px;
  }
}

@media only screen and (min-width: 992px) {
  .about-us-card {
    width: 80%;
  } 
}

@media only screen and (min-width: 1200px) {
   .about-us-card {
    width: 50%;
  } 
}
